# B-R.EACH_Protocol

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro
src/goal/: AbstractThrottleGoal.java
src/goal/common/: AgentAttackGoal.java  CustomRandomStrollGoal.java  CustomRangeTargetGoal.java  CustomRetaliationTargetGoal.java  EatFoodGoal.java  FollowGoal.java  SaluteGoal.java
src/goal/special/: DeployVPGoal.java  DronePursudeGoal.java  HealFriendlyGoal.java  HypeUpGoal.java  PrecisionShotGoal.java  RechargeVirtualAmmo.java  ShieldBashGoal.java  ThrowGrenadeGoal.java  WorkOnStructureGoal.java
src/goal/structure/: DBTurretAttackGoal.java
src/main/java/com/github/ptran779/aegisops/: Utils.java
src/main/java/com/github/ptran779/aegisops/brain/: Brain.java
src/main/java/com/github/ptran779/aegisops/brain/agent/: FollowBehavior.java  MeleeBehavior.java  WanderBehavior.java
src/main/java/com/github/ptran779/aegisops/brain/behavior/: AbsAction.java  EatFood.java
src/main/java/com/github/ptran779/aegisops/brain/sensor/: AbsSensor.java
src/main/java/com/github/ptran779/aegisops/client/: AgentAdvanceConfigScreen.java  AgentInventoryScreen.java  ForgeClientEvent.java  KeyBinding.java  ModClientEvents.java
src/main/java/com/github/ptran779/aegisops/client/animation/: AnimationLibrary.java
src/main/java/com/github/ptran779/aegisops/client/render/: AgentEntityRender.java
src/main/java/com/github/ptran779/aegisops/config/: AgentConfig.java  AgentConfigManager.java  SkinManager.java
src/main/java/com/github/ptran779/aegisops/entity/agent/: AbstractAgentEntity.java  Demolition.java  Engineer.java  Heavy.java  Medic.java  Sniper.java  Soldier.java  Swordman.java
src/main/java/com/github/ptran779/aegisops/entity/api/: IEntityTeam.java
src/main/java/com/github/ptran779/aegisops/entity/extra/: FallingHellPod.java
src/main/java/com/github/ptran779/aegisops/entity/inventory/: AgentAdvanceConfigMenu.java  AgentInventoryMenu.java
src/main/java/com/github/ptran779/aegisops/entity/structure/: DBTurret.java  PortDisp.java
src/main/java/com/github/ptran779/aegisops/goal/common/: AgentAttackGoal.java  CustomRandomStrollGoal.java  FollowGoal.java  SaluteGoal.java
src/main/java/com/github/ptran779/aegisops/item/: BandageItem.java  BeaconItem.java  DBTurretItem.java  DropPodItem.java  EngiHammerItem.java  GrenadeItem.java  ModularShieldItem.java  MorphineItem.java  PortDispItem.java  VPTerminalItem.java
src/main/java/com/github/ptran779/aegisops/network/: PacketHandler.java
src/main/java/com/github/ptran779/aegisops/player/: TaticalCommand.java  TaticalCommandProvider.java
src/main/java/com/github/ptran779/aegisops/server/: ForgeServerEvent.java  MenuInit.java
src/main/java/com/github/ptran779/breach_ptc/: BreachPtc.java  Utils.java
src/main/java/com/github/ptran779/breach_ptc/attribute/: AgentAttribute.java
src/main/java/com/github/ptran779/breach_ptc/block/: BeaconBE.java  BeaconBlock.java  BeaconBlockUnused.java  DropPodBE.java  DropPodBlock.java  DropPodBlockUsed.java  HellPodBE.java  HellPodBlock.java  HellPodBlockUsedBot.java  HellPodBlockUsedTop.java
src/main/java/com/github/ptran779/breach_ptc/client/: AnimationHelper.java  ForgeClientEvent.java  KeyBinding.java  ModClientEvents.java  ShareModel.java
src/main/java/com/github/ptran779/breach_ptc/config/: AgentConfig.java  AgentConfigManager.java  MlModelManager.java  ServerConfig.java  SkinManager.java
src/main/java/com/github/ptran779/breach_ptc/effect/: BattleFlow.java
src/main/java/com/github/ptran779/breach_ptc/item/: BandageItem.java  BeaconItem.java  BrainChipItem.java  DBTurretItem.java  DropPodItem.java  EngiHammerItem.java  GrenadeItem.java  HellPodItem.java  IHealItem.java  ModularShieldItem.java  MorphineItem.java  PortDispItem.java  TheGreatDebugStick.java  VPTerminalItem.java
src/main/java/com/github/ptran779/breach_ptc/network/: PacketHandler.java
src/main/java/com/github/ptran779/breach_ptc/player/: TaticalCommand.java  TaticalCommandProvider.java
src/main/java/com/github/ptran779/breach_ptc/server/: AttributeInit.java  BlockEntityInit.java  BlockInit.java  CreativeTabInit.java  EffectInit.java  EntityInit.java  ForgeServerEvent.java  ItemInit.java  MenuInit.java  ModServerEvent.java  ParticleInit.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/aegisops/lang/: en_us.json
src/main/resources/assets/aegisops/textures/: inventory.png-autosave.kra~  inventory.png~  inventory2.png~
src/main/resources/assets/breach_ptc/blockstates/: beacon_block.json  drop_pod_block.json  hell_pod_block_bot.json  hell_pod_block_top.json
src/main/resources/assets/breach_ptc/lang/: en_us.json
src/main/resources/assets/breach_ptc/models/block/: beacon_block_unused.json  drop_pod_block.json  hell_pod_bot.json  hell_pod_top.json
src/main/resources/assets/breach_ptc/models/item/: bandage.json  beacon.json  brain_chip.json  db_turret.json  demolition_spawn_egg.json  drop_pod.json  engi_hammer.json  engineer_spawn_egg.json  heavy_spawn_egg.json  hell_pod.json  medic_spawn_egg.json  morphine.json  port_disp.json  sniper_spawn_egg.json  soldier_spawn_egg.json  swordman_spawn_egg.json  vp_terminal.json
src/main/resources/assets/breach_ptc/models/particle/: magazine.json
src/main/resources/assets/breach_ptc/textures/: MLFrame.kra~  brain_chip_bnt.png~  false.png~  inv2button.png~  inventory2.png~  ml_bg.kra  ml_bg.kra~  ml_bg.png~
src/main/resources/assets/breach_ptc/textures/gui/: a_inv_but2.png~  a_inv_scr2.png~  brain_chip_bnt.png~  ml_bg.png~
src/main/resources/data/aegisops/recipes/: vp_terminal.json
src/main/resources/data/breach_ptc/loot_tables/blocks/: beacon_block_unused.json  drop_pod_block_used.json
src/main/resources/data/breach_ptc/recipes/: bandage.json  beacon.json  db_turret.json  engi_hammer.json  grenade.json  modular_shield.json  morphine.json  port_disp.json  vp_terminal.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: shields.json
(+150 files in other folders)
